bar-list = ["bar1"];

bar1: {
	#font: "Meslo LG L DZ for Powerline 8";
	font: "Ubuntu 10";
	block-list: ["i3workspaces", "gap", "ya_window",  "mem", "i3status"];
	position: "top";
	height: 15;
	background-color-argb:0x33000000;
	underline-size: 1;
	overline-size: 1;
	slack-size: 3;
	
	i3workspaces: {
		exec: "python ~/.config/i3/list_workspaces.py";
		align: "left";
		fixed-size: 820
		pango-markup: true;
        	type: "persist";
        	variable-size: true;
	}

	gap: {
        	exec: "echo";
        	fixed-size: 5;
        	type: "persist";
        	align: "left";
    	}
	
	ya_window: {
		exec: "YABAR_TITLE";
		align: "left"
		type: "persist";
		fixed-size: 800;
		variable-size: true;
		foreground-color-rgb:0x00ff54;
	}

	mem: {
		exec: "~/.config/i3/mem.sh";
		align: "right";
		fixed-size: 50;
		type: "periodic";
		interval: 2;
		variable-size: true;
	}

	i3status: {
		exec: "i3status";
		align: "right";
		type: "persist";
		fixed-size: 1100;
		variable-size: true;
	}
}
